# Heig.VehicleControl

./: Global.json  Heig.VehicleControl.sln  README.md
src/Heig.VehicleControl.Application/: DependencyInjectionExtensions.cs  Heig.VehicleControl.Application.csproj
src/Heig.VehicleControl.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Heig.VehicleControl.Application/Interfaces/: IChecklistAppService.cs  IChecklistTemplateAppService.cs  IQuestionTemplateAppService.cs  IVehicleAppService.cs
src/Heig.VehicleControl.Application/Services/: ChecklistAppService.cs  ChecklistTemplateAppService.cs  QuestionTemplateAppService.cs  VehicleAppService.cs
src/Heig.VehicleControl.Domain/: DependencyInjectionExtensions.cs  Heig.VehicleControl.Domain.csproj
src/Heig.VehicleControl.Infra/: DependencyInjectionExtensions.cs  Heig.VehicleControl.Infra.csproj
src/Heig.VehicleControl.WebApi/: Heig.VehicleControl.WebApi.csproj  Heig.VehicleControl.WebApi.http  Program.cs  appsettings.json  script.sql
src/Heig.VehicleControl.WebApi/Configurations/: AutoMapperConfig.cs
src/Heig.VehicleControl.WebApi/Controllers/: ApiController.cs  ChecklistController.cs  ChecklistTemplateController.cs  QuestionTemplateController.cs  VehicleController.cs
src/Heig.VehicleControl.WebApi/Data/: DataContext.cs
src/Heig.VehicleControl.WebApi/Migrations/: 20240210201911_Initial.Designer.cs  20240210201911_Initial.cs  DataContextModelSnapshot.cs
src/Heig.VehicleControl.WebApi/Properties/: launchSettings.json
(+77 files in other folders)
